[ti:Galway Girl]
[ar:Madilyn Bailey]
[al:Galway Girl]
[by:]
[offset:0]
[00:00.00]Galway Girl (戈尔韦女孩) - MADILYN
[00:00.73]She played the fiddle in an Irish band
[00:02.86]But she fell in love with an English man
[00:05.39]Kissed her on the neck and then I took her by the hand
[00:07.47]Said baby I just want to dance
[00:09.72]I met her on Grafton street right outside of the bar
[00:12.37]She shared a cigarette with me while her brother played the guitar
[00:14.89]She asked me what does it mean the Gaelic ink on your arm
[00:17.25]Said it was one of my friend's songs do you want to drink on
[00:19.64]She took Jamie as a chaser Jack for the fun
[00:21.86]She got Arthur on the table with Johnny riding as shot gun
[00:24.73]Chatted some more one more drink at the bar
[00:26.64]Then put Van on the jukebox got up to dance you know
[00:29.47]She played the fiddle in an Irish band
[00:31.66]But she fell in love with an English man
[00:34.08]Kissed her on the neck and then I took her by the hand
[00:36.40]Said baby I just want to dance
[00:38.44]With my pretty little Galway girl
[00:40.65]
[00:41.81]My my my my my my my Galway girl
[00:45.54]
[00:48.54]You know she beat me at darts and then she beat me at pool
[00:50.84]And then she kissed me like there was nobody else in the room
[00:53.24]As last orders were called was when she stood on the stool
[00:55.54]After dancing to Kaleigh singing to trad tunes
[00:57.96]I never heard Carrickfergus ever sung so sweet
[01:00.29]Acapella on the bar using her feet for a beat
[01:02.70]Oh I could have that voice playing on repeat for a week
[01:05.03]And in this packed out room swear she was singing to me
[01:07.74]She played the fiddle in an Irish band
[01:10.22]But she fell in love with an English man
[01:12.53]Kissed her on the neck and then I took her by the hand
[01:14.84]Said baby I just want to dance
[01:16.64]With my pretty little Galway girl
[01:19.10]
[01:20.24]My my my my my my my Galway girl
[01:23.85]
[01:25.06]My my my my my my my Galway girl
[01:28.60]
[01:29.86]My my my my my my my Galway girl
[01:33.36]
[01:36.69]Now we've outstayed our welcome and it's closing time
[01:38.91]I was holding her hand her hand was holding mine
[01:41.27]Our coats both smell of smoke whisky and wine
[01:43.62]As we fill up our lungs with the cold air of the night
[01:46.10]I walked her home then she took me inside
[01:48.47]Finish some Doritos and another bottle of wine
[01:50.57]
[01:51.09]I swear I'm going to put you in a song that I write
[01:53.05]About a Galway girl and a perfect night
[01:55.43]
[01:55.98]She played the fiddle in an Irish band
[01:58.24]But she fell in love with an English man
[02:00.61]Kissed her on the neck and then I took her by the hand
[02:02.83]Said baby I just want to dance
[02:04.88]With my pretty little Galway girl
[02:07.07]
[02:08.24]My my my my my my my Galway girl
[02:11.92]
[02:13.04]My my my my my my my Galway girl
[02:16.67]
[02:17.81]My my my my my my my Galway girl