[ti:告白（Cover：沈以诚）]
[ar:榆木]
[al:告白]
[by:]
[offset:0]
[00:00.00]告白（Cover：沈以诚） - 榆木
[00:06.51]词：冥凰
[00:13.03]曲：moonik蛛蛛
[00:19.55]空的蝉壳悄悄摇落
[00:22.71]檐下垂铃听风吹过
[00:26.22]为何迟到了 海边的焰火
[00:33.50]今晚的我稍许笨拙
[00:36.86]粗心丢了夏的线索
[00:40.82]可你只是笑着
[00:42.99]眼角处 却有流星闪烁
[00:49.15]好想去捕捉 最灿烂的那颗
[00:58.96]因为你爱上整个夏末
[01:01.56]我开始迷上你暖暖酒窝
[01:05.80]你和我光脚并排着坐
[01:08.51]天南地北什么话都说
[01:12.95]我的小心思比你想象得还要多
[01:17.14]自己都难琢磨
[01:19.96]没想到你却使坏骗我合上双眼
[01:24.45]偷偷 吻了我耳朵
[01:56.60]空的蝉壳悄悄摇落
[01:59.78]檐下垂铃听风吹过
[02:03.35]薰衣草开满 远处的山坡
[02:10.43]浪漫不用太多承诺
[02:13.92]只要能扑你怀里躲
[02:17.86]连指尖的触摸
[02:20.00]都当作 最甜蜜的糖果
[02:26.20]相信你懂我 爱撒娇的寂寞
[02:37.82]因为你爱上整个夏末
[02:40.17]我开始迷上你暖暖酒窝
[02:44.55]你和我光脚并排着坐
[02:47.34]天南地北什么话都说
[02:51.75]我的小心思比你想象得还要多
[02:56.01]自己都难琢磨
[02:58.87]没想到你却使坏骗我合上双眼
[03:03.29]偷偷
[03:05.66]因为你爱上整个夏末
[03:08.51]我开始迷上你暖暖酒窝
[03:12.82]你和我光脚并排着坐
[03:15.55]天南地北什么话都说
[03:19.99]我的小心思比你想象得还要多
[03:24.20]自己都难琢磨
[03:27.10]没想到你却使坏骗我合上双眼
[03:31.43]轻声 说你爱我
[03:37.07]蝉鸣消去的时候
[03:40.15]想和你一起数着满天星座
[03:44.54]安静地被星光包裹
[03:51.08]蝉鸣消去的时候
[03:54.28]想和你一起踩着浪花纹络
[03:58.51]有最幸福的轮廓