[00:00.000] 作曲 : 沈以诚
[00:00.010] 作词 : 沈以诚
[00:00.30]恍惚间 浸透了回忆
[00:04.99]漫漫的回忆 存在的回忆
[00:10.57]只看见 遗忘的笑脸
[00:13.87]纯洁的笑脸不在身边
[00:19.44]想实现 从前的诺言
[00:22.61]不轻的诺言 和你的诺言
[00:27.91]却描绘 无期限的诗
[00:31.50]由寓意的诗刻画的线
[00:36.75]乔木落叶 告诉我时间变迁
[00:41.51]你仍旧倚靠石头看岁岁年年
[00:45.93]惊觉两鬓霜白长叹一声哀怨
[00:50.48]也不过匆匆弹指间
[00:54.41]不在意我存在你心里面
[00:58.60]只记得当时没有那么远
[01:03.31]一眼朝如青丝暮成雪
[01:07.65]美梦惊你不在眼前
[01:12.32]我想给你一颗我的眼
[01:16.25]倒映着曾拾起的缘
[01:20.91]若皆是一场镜花水月
[01:24.89]也不想忘记你的颜
[01:29.03]唯一心愿
[01:35.57]
[01:47.14]恍惚间 浸透了回忆
[01:50.49]漫漫的回忆 存在的回忆
[01:55.82]只看见 遗忘的笑脸
[01:58.96]纯洁的笑脸不在身边
[02:04.56]想实现 从前的诺言
[02:07.82]不轻的诺言 和你的诺言
[02:13.18]却描绘 无期限的诗
[02:16.64]由寓意的诗刻画的线
[02:21.88]乔木落叶 告诉我时间变迁
[02:26.39]你仍旧倚靠石头看岁岁年年
[02:30.79]惊觉两鬓霜白长叹一声哀怨
[02:35.04]也不过匆匆弹指间
[02:39.08]不在意我存在你心里面
[02:43.22]只记得当时没有那么远
[02:47.66]一眼朝如青丝暮成雪
[02:51.90]美梦惊你不在眼前
[02:56.85]我想给你一颗我的眼
[03:00.69]倒映着曾拾起的缘
[03:05.03]若皆是一场镜花水月
[03:09.26]也不想忘记你的颜
[03:13.26]唯一心愿